<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b4ef345d-52b9-47f1-aa2a-b4ae85f62efc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSUtilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BigEndianBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DefaultConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IEndianConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LittleEndianBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CsvReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\BaseValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\Controls\SorterHeaderControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\Controls\SorterListView.cs" />
    <Resource Include="$(MSBuildThisFileDirectory)Wpf\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mutation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppDomainUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ByteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
  </ItemGroup>
</Project>